export default {
  view_app: {
    company_title: "Vanderlander",
    login_text: "Vanderlander Warehouse Systems",
    userNameMessage: "Please enter your username",
    passwordMessage: "Please enter password",
    loginSu: "Login Success",
    loginFa: "Login Failure",
    userNameMes: "please enter user name",
    emailMes: "please enter email",
    nameMes: "please enter name",
    roleMes: "please enter role",
    filterMes: "filtering column",
    searchMes: "please enter search",
    enterMes: "Enter filter",
    locationTitle: "please open location page"
  },
  columns: {
    label: "Label",
    tsuType: "TsuType",
    roleKey: "Role",
    location: "Location",
    weight: "Weight",
    length: "Length",
    width: "Width",
    height: "Height",
    lastStorage: "LastStorage",
    container: "Container",
    task: "Task",
    operator: "Operator",
    updated: "Updated Time",
    fullyQualifiedName: "Fully Qualified Name",
    locationType: "Location Type",
    lockType: "Default Lock Type",
    locationName: "Local Location Name",
    x: "X",
    y: "Y",
    z: "Z",
    side: "Side",
    longName: "Long Name",
    mfName: "Moudle Function Name",
    isLock: "Locked or not",
    parentName: "Parent Mf Name",
    qualifiedName: "Qualified Name",
    lockMask: "Lock Mask",
    maxWeight: "Max Weight",
    tsuCount: "Tsu Count",
    nameFormat: "Name Format",
    created: "Created Time",
    wb: "WB",
    pid: "PID",
    customStatus: "Custom Status",
    flightNo: "Flight No",
    flight_date: "Flight Date",
    storage_area: "Storage Area",
    storage_location: "Storage Location"
  },
  tags: {
    all: "All",
    storageLocation: "Storage Location",
    detail: "Details",
    lock: "Locks"
  },
  buttons: {
    login: "Login",
    submit: "Submit",
    search: "Search",
    reset: "Reset",
    create: "Create",
    edit: "Edit",
    delete: "Delete",
    deleteCheck: "Delete Check"
  },
  form: {
    userName: "UserName",
    email: "Email",
    name: "Name",
    role: "Role"
  },
  menus: {
    home: "Home",
    systemMan: "System Management",
    userMan: "User Management",
    roleMan: "Role Management",
    tsuMan: "Tsu Management",
    locationMan: "Location Management",
    parcelMan: "Parcel Management",
    tsutypeMan:"Tsu Type"
  },
  api: {
    operationFailed: 'Operate Failed',
    errorTip: "",
    errorMessage: "",
    timeoutMessage: "",
    apiTimeoutMessage: "",
    apiRequestFailed: "",
    networkException: "",
    networkExceptionMsg: "",
    errMsg401: "",
    errMsg403: "",
    errMsg404: "",
    errMsg405: "",
    errMsg408: "",
    errMsg500: "",
    errMsg501: "",
    errMsg502: "",
    errMsg503: "",
    errMsg504: "",
    errMsg505: "",
  },
}