export default {
  view_app: {
    company_title: "范德兰德",
    login_text: "欢迎来到范德兰德仓库管理系统",
    userNameMessage: "请输入用户名",
    passwordMessage: "请输入密码",
    loginSu: "登录成功",
    loginFa: "登录失败",
    userNameMes: "请输入用户名",
    emailMes: "请输入邮箱",
    nameMes: "请输入名字",
    roleMes: "请输入角色",
    filterMes: "模糊过滤当前列",
    searchMes: "请输入搜索",
    enterMes: "按回车筛选",
    locationTitle: "请打开位置页面"
  },
  columns: {
    label: "标签",
    tsuType: "Tsu类型",
    roleKey: "角色",
    location: "位置",
    weight: "重量",
    length: "长度",
    width: "宽度",
    height: "高度",
    lastStorage: "最后存储",
    container: "容器",
    task: "任务",
    operator: "操作人",
    updated: "完成时间",
    fullyQualifiedName: "完全限定名称",
    locationType: "位置类型",
    lockType: "锁定类型",
    locationName: "位置名称",
    x: "X轴",
    y: "Y轴",
    z: "Z轴",
    side: "一边",
    longName: "全称",
    mfName: "模块功能名称",
    isLock: "锁定",
    parentName: "父级功能名称",
    qualifiedName: "限定名",
    lockMask: "锁面",
    maxWeight: "最重",
    tsuCount: "Tsu数量",
    nameFormat: "名字格式",
    created: "创建时间",
    wb: "WB",
    pid: "PID",
    customeStatus: "自定义状态",
    flightNo: "航班号",
    flight_date: "航班日期",
    storage_area: "存储区域",
    storage_location: "存储位置"
  },
  tags: {
    all: "所有",
    storageLocation: "储存位置",
    detail: "详细",
    lock: "锁定"
  },
  buttons: {
    login: "登录",
    submit: "提交",
    search: "搜索",
    reset: "重置",
    create: "新增",
    edit: "编辑",
    delete: "删除",
    deleteCheck: "删除选中"
  },
  form: {
    userName: "用户名",
    email: "邮箱",
    name: "姓名",
    role: "角色"
  },
  menus: {
    home: "首页",
    systemMan: "系统管理",
    userMan: "用户管理",
    roleMan: "角色管理",
    tsuMan: "Tsu管理",
    locationMan: "位置管理",
    parcelMan: "包裹管理"
  },
  api: {
    operationFailed: '操作失败',
    errorTip: '错误提示',
    errorMessage: '操作失败,系统异常!',
    timeoutMessage: '登录超时,请重新登录!',
    apiTimeoutMessage: '接口请求超时,请刷新页面重试!',
    apiRequestFailed: '请求出错，请稍候重试',
    networkException: '网络异常',
    networkExceptionMsg: '网络异常，请检查您的网络连接是否正常!',
    errMsg401: '用户没有权限（令牌、用户名、密码错误）!',
    errMsg403: '用户得到授权，但是访问是被禁止的。!',
    errMsg404: '网络请求错误,未找到该资源!',
    errMsg405: '网络请求错误,请求方法未允许!',
    errMsg408: '网络请求超时!',
    errMsg500: '服务器错误,请联系管理员!',
    errMsg501: '网络未实现!',
    errMsg502: '网络错误!',
    errMsg503: '服务不可用，服务器暂时过载或维护!',
    errMsg504: '网络超时!',
    errMsg505: 'http版本不支持该请求!',
  },


}